{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "first-run": "nodemon Server/controller/first-data-insert.js",
    "new": "node controller/recent-data.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon controller/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.24.0",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node": "^20.2.0",
    "regex": "^0.1.1",
    "supabase": "^1.64.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
